ceph:
  storageClassName: cephfs
  driverName: cephfs.csi.ceph.com
  clusterID: 765bdaf8-6fd3-11ed-afcf-835f7abe64c8
  fsName: k8s
  adminID: k8s
  adminKey: AQA8wQpkRt0zFhAAIAniOqA4oVe21pE+Zoax0g==
  metricsPort: 8681
  monitors:
    - "100.64.4.102:6789"
    - "100.64.4.104:6789"
  # erasureCode: true
  # pool: ecpool-k4-m2
  images:
    cephCSI: quay.io/cephcsi/cephcsi:v3.8.0
    csiProvisioner: registry.k8s.io/sig-storage/csi-provisioner:v3.3.0
    csiResizer: registry.k8s.io/sig-storage/csi-resizer:v1.6.0
    csiSnapshotter: registry.k8s.io/sig-storage/csi-snapshotter:v6.1.0
    csiNodeDriverRegistrar: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.6.2
